$ sudo python3 -m pip install dataprep==0.4.0 --break-system-packages
Collecting dataprep==0.4.0
  Using cached dataprep-0.4.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: aiohttp<4.0,>=3.6 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (3.11.11)
Requirement already satisfied: bokeh<3,>=2 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (2.4.3)
Requirement already satisfied: bottleneck<2.0,>=1.3 in /usr/lib/python3/dist-packages (from dataprep==0.4.0) (1.3.5)
Requirement already satisfied: dask<3.0,>=2.25 in /usr/local/lib/python3.12/dist-packages (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (2.30.0)
Collecting ipywidgets<8.0,>=7.5 (from dataprep==0.4.0)
  Using cached ipywidgets-7.8.5-py2.py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2<3.0,>=2.11 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (2.11.3)
Requirement already satisfied: jsonpath-ng<2.0,>=1.5 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (1.7.0)
Requirement already satisfied: levenshtein<0.13.0,>=0.12.0 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (0.12.0)
Requirement already satisfied: metaphone<0.7,>=0.6 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (0.6)
Requirement already satisfied: nltk<4.0,>=3.5 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (3.6.3)
Requirement already satisfied: numpy<2,>=1 in /usr/lib/python3/dist-packages (from dataprep==0.4.0) (1.26.4)
Requirement already satisfied: pandas<2.0,>=1.1 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (1.5.3)
Requirement already satisfied: pydantic<2.0,>=1.6 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (1.10.19)
Requirement already satisfied: python-stdnum<2.0,>=1.16 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (1.20)
Requirement already satisfied: regex<2021.0.0,>=2020.10.15 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (2020.11.13)
Requirement already satisfied: scipy<2,>=1 in /usr/lib/python3/dist-packages (from dataprep==0.4.0) (1.11.4)
Requirement already satisfied: tqdm<5.0,>=4.48 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (4.67.1)
Requirement already satisfied: usaddress<0.6.0,>=0.5.10 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (0.5.11)
Requirement already satisfied: varname<0.9.0,>=0.8.1 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (0.8.3)
Requirement already satisfied: wordcloud<2.0,>=1.8 in /usr/local/lib/python3.12/dist-packages (from dataprep==0.4.0) (1.9.4)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp<4.0,>=3.6->dataprep==0.4.0) (1.18.3)
Requirement already satisfied: packaging>=16.8 in /usr/lib/python3/dist-packages (from bokeh<3,>=2->dataprep==0.4.0) (24.0)
Requirement already satisfied: pillow>=7.1.0 in /usr/lib/python3/dist-packages (from bokeh<3,>=2->dataprep==0.4.0) (10.2.0)
Requirement already satisfied: PyYAML>=3.10 in /usr/lib/python3/dist-packages (from bokeh<3,>=2->dataprep==0.4.0) (6.0.1)
Requirement already satisfied: tornado>=5.1 in /usr/local/lib/python3.12/dist-packages (from bokeh<3,>=2->dataprep==0.4.0) (6.4.2)
Requirement already satisfied: typing-extensions>=3.10.0 in /usr/local/lib/python3.12/dist-packages (from bokeh<3,>=2->dataprep==0.4.0) (4.12.2)
Requirement already satisfied: toolz>=0.8.2 in /usr/local/lib/python3.12/dist-packages (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (1.0.0)
Requirement already satisfied: partd>=0.3.10 in /usr/local/lib/python3.12/dist-packages (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (1.4.2)
Requirement already satisfied: fsspec>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (2024.12.0)
Requirement already satisfied: cloudpickle>=0.2.2 in /usr/local/lib/python3.12/dist-packages (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (3.1.0)
Requirement already satisfied: comm>=0.1.3 in /usr/local/lib/python3.12/dist-packages (from ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.2.2)
Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.2.0)
Requirement already satisfied: traitlets>=4.3.1 in /usr/local/lib/python3.12/dist-packages (from ipywidgets<8.0,>=7.5->dataprep==0.4.0) (5.14.3)
Collecting widgetsnbextension~=3.6.10 (from ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached widgetsnbextension-3.6.10-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets<8.0,>=7.5->dataprep==0.4.0) (8.31.0)
Requirement already satisfied: jupyterlab-widgets<3,>=1.0.0 in /usr/local/lib/python3.12/dist-packages (from ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.1.11)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/lib/python3/dist-packages (from jinja2<3.0,>=2.11->dataprep==0.4.0) (2.1.5)
Requirement already satisfied: ply in /usr/local/lib/python3.12/dist-packages (from jsonpath-ng<2.0,>=1.5->dataprep==0.4.0) (3.11)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from levenshtein<0.13.0,>=0.12.0->dataprep==0.4.0) (68.1.2)
Requirement already satisfied: click in /usr/lib/python3/dist-packages (from nltk<4.0,>=3.5->dataprep==0.4.0) (8.1.6)
Requirement already satisfied: joblib in /usr/local/lib/python3.12/dist-packages (from nltk<4.0,>=3.5->dataprep==0.4.0) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from pandas<2.0,>=1.1->dataprep==0.4.0) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas<2.0,>=1.1->dataprep==0.4.0) (2024.1)
Requirement already satisfied: python-crfsuite>=0.7 in /usr/local/lib/python3.12/dist-packages (from usaddress<0.6.0,>=0.5.10->dataprep==0.4.0) (0.9.11)
Requirement already satisfied: probableparsing in /usr/local/lib/python3.12/dist-packages (from usaddress<0.6.0,>=0.5.10->dataprep==0.4.0) (0.0.1)
Requirement already satisfied: asttokens<3.0.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from varname<0.9.0,>=0.8.1->dataprep==0.4.0) (2.4.1)
Requirement already satisfied: executing<0.9.0,>=0.8.3 in /usr/local/lib/python3.12/dist-packages (from varname<0.9.0,>=0.8.1->dataprep==0.4.0) (0.8.3)
Requirement already satisfied: pure_eval<1.0.0 in /usr/local/lib/python3.12/dist-packages (from varname<0.9.0,>=0.8.1->dataprep==0.4.0) (0.2.3)
Requirement already satisfied: matplotlib in /usr/lib/python3/dist-packages (from wordcloud<2.0,>=1.8->dataprep==0.4.0) (3.6.3)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from asttokens<3.0.0,>=2.0.0->varname<0.9.0,>=0.8.1->dataprep==0.4.0) (1.16.0)
Requirement already satisfied: decorator in /usr/lib/python3/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.19.2)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /usr/lib/python3/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.17.2)
Requirement already satisfied: stack_data in /usr/local/lib/python3.12/dist-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.5.1)
Requirement already satisfied: locket in /usr/local/lib/python3.12/dist-packages (from partd>=0.3.10->dask[array,dataframe,delayed]<3.0,>=2.25->dataprep==0.4.0) (1.0.0)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.3.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0,>=3.6->dataprep==0.4.0) (3.6)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.8.4)
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyter_server-2.15.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.4,>=4.3.4 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.3.4-py3-none-any.whl.metadata (16 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.2.13)
Requirement already satisfied: anyio>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (4.7.0)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
INFO: pip is looking at multiple versions of jupyter-server to determine which version is compatible with other requirements. This could take a while.
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.14.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.14.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.13.0-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: jupyter-client>=7.4.4 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (7.4.9)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (5.7.2)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyter_events-0.11.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: jupyter-server-terminals in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.5.3)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: overrides in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (7.7.0)
Requirement already satisfied: prometheus-client in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.21.1)
Requirement already satisfied: pyzmq>=24 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (26.2.0)
Requirement already satisfied: send2trash>=1.8.2 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.18.1)
Requirement already satisfied: websocket-client in /usr/local/lib/python3.12/dist-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.8.0)
Collecting async-lru>=1.0.0 (from jupyterlab<4.4,>=4.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab<4.4,>=4.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting ipykernel>=6.5.0 (from jupyterlab<4.4,>=4.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
INFO: pip is looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
INFO: pip is still looking at multiple versions of jupyter-server to determine which version is compatible with other requirements. This could take a while.
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyter_server-2.12.5-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.4-py3-none-any.whl.metadata (8.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached jupyter_server-2.12.3-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.11.2-py3-none-any.whl.metadata (8.4 kB)
INFO: pip is still looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
  Using cached jupyter_server-2.11.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.9.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.9.0-py3-none-any.whl.metadata (8.6 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached jupyter_server-2.8.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.3-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.2-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.6.0-py3-none-any.whl.metadata (8.5 kB)
  Using cached jupyter_server-2.5.0-py3-none-any.whl.metadata (8.7 kB)
  Using cached jupyter_server-2.4.0-py3-none-any.whl.metadata (8.7 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.3.1-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.4,>=4.3.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.3.3-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.3.2-py3-none-any.whl.metadata (16 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.3.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.2.3-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.3,>=4.2.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.2.6-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.5-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.4-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.3-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.2-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.1-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.2.0-py3-none-any.whl.metadata (16 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.2.2-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.2.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.2.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.1.3-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.2,>=4.1.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.1.8-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.1.7-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.1.6-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.1.5-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.2-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.1-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.1.2-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.1.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.1.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.8-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.1,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.0.13-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.12-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.11-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.10-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.9-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.8-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.7-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.6-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.5-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.2-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.0.7-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<5,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jupyterlab-4.3.1-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.3.0-py3-none-any.whl.metadata (16 kB)
  Using cached jupyterlab-4.1.0-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached notebook-7.0.6-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.5-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.4-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.3-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.2-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-6.5.7-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: nest-asyncio>=1.5 in /usr/local/lib/python3.12/dist-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.6.0)
Collecting nbclassic>=0.4.7 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached nbclassic-1.1.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: entrypoints in /usr/local/lib/python3.12/dist-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.4)
Requirement already satisfied: platformdirs>=2.5 in /usr/local/lib/python3.12/dist-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (4.3.6)
Requirement already satisfied: beautifulsoup4 in /usr/lib/python3/dist-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (6.2.0)
Requirement already satisfied: defusedxml in /usr/lib/python3/dist-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.7.1)
INFO: pip is looking at multiple versions of nbconvert to determine which version is compatible with other requirements. This could take a while.
Collecting nbconvert>=5 (from notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached nbconvert-7.16.3-py3-none-any.whl.metadata (8.2 kB)
  Using cached nbconvert-7.16.2-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.16.1-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.16.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.15.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.14.2-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.14.1-py3-none-any.whl.metadata (7.7 kB)
INFO: pip is still looking at multiple versions of nbconvert to determine which version is compatible with other requirements. This could take a while.
  Using cached nbconvert-7.14.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.13.1-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.13.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.12.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.11.0-py3-none-any.whl.metadata (7.7 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached nbconvert-7.10.0-py3-none-any.whl.metadata (7.8 kB)
  Using cached nbconvert-7.9.2-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.9.1-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.9.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.8.0-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.4-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.3-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.2-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.1-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.0-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.6.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.5.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.4.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.3.1-py3-none-any.whl.metadata (8.1 kB)
  Using cached nbconvert-7.3.0-py3-none-any.whl.metadata (8.1 kB)
  Using cached nbconvert-7.2.10-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.2.9-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.8-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.7-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.6-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.5-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.4-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.3-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.2-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.1-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.1.0-py3-none-any.whl.metadata (9.0 kB)
  Using cached nbconvert-7.0.0-py3-none-any.whl.metadata (9.2 kB)
  Using cached nbconvert-6.5.4-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: lxml in /usr/lib/python3/dist-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (5.2.1)
  Using cached nbconvert-6.5.3-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.2-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.1-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.4.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: mistune<2,>=0.8.1 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.8.4)
Requirement already satisfied: jupyterlab-pygments in /usr/local/lib/python3.12/dist-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.3.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.12/dist-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.5.1)
Requirement already satisfied: testpath in /usr/local/lib/python3.12/dist-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.6.0)
Collecting nbclient<0.6.0,>=0.5.0 (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached nbclient-0.5.13-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: fastjsonschema>=2.15 in /usr/local/lib/python3.12/dist-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in /usr/lib/python3/dist-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (4.10.3)
Requirement already satisfied: ptyprocess in /usr/lib/python3/dist-packages (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.7.0)
Requirement already satisfied: argon2-cffi-bindings in /usr/local/lib/python3.12/dist-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (21.2.0)
Requirement already satisfied: debugpy>=1.6.5 in /usr/local/lib/python3.12/dist-packages (from ipykernel>=6.5.0->jupyterlab<4.4,>=4.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.8.11)
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (from ipykernel>=6.5.0->jupyterlab<4.4,>=4.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (5.9.8)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/lib/python3/dist-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.20.0)
Requirement already satisfied: cffi>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.17.1)
Requirement already satisfied: soupsieve>1.2 in /usr/lib/python3/dist-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.5)
Requirement already satisfied: webencodings in /usr/lib/python3/dist-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.5.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.22)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/dist-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.3.1)
Collecting jsonschema>=2.6 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: python-json-logger>=2.0.4 in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (3.2.1)
Requirement already satisfied: referencing in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.35.1)
Requirement already satisfied: rfc3339-validator in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /usr/local/lib/python3.12/dist-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.1.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.12/dist-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2024.10.1)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.12/dist-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (0.22.3)
Requirement already satisfied: fqdn in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.5.1)
Requirement already satisfied: isoduration in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /usr/lib/python3/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.0)
Requirement already satisfied: uri-template in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (24.11.1)
Requirement already satisfied: arrow>=0.15.0 in /usr/local/lib/python3.12/dist-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in /usr/local/lib/python3.12/dist-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.10->ipywidgets<8.0,>=7.5->dataprep==0.4.0) (2.9.0.20241206)
Using cached dataprep-0.4.0-py3-none-any.whl (2.1 MB)
Using cached ipywidgets-7.8.5-py2.py3-none-any.whl (124 kB)
Using cached widgetsnbextension-3.6.10-py2.py3-none-any.whl (1.6 MB)
Using cached notebook-6.5.7-py3-none-any.whl (529 kB)
Using cached nbclassic-1.1.0-py3-none-any.whl (10.0 MB)
Using cached nbconvert-6.4.5-py3-none-any.whl (561 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Using cached nbclient-0.5.13-py3-none-any.whl (70 kB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached jupyter_server-2.13.0-py3-none-any.whl (383 kB)
Using cached jupyter_events-0.11.0-py3-none-any.whl (19 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Installing collected packages: jsonschema, argon2-cffi, nbformat, ipykernel, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, nbclassic, notebook, widgetsnbextension, ipywidgets, dataprep
  Attempting uninstall: jsonschema
    Found existing installation: jsonschema 4.10.3